@media (max-width: 900px) {
   
    .menu-btn {
        margin: 0 0 0 20px;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index:2;
        overflow: hidden;
    }
    .menu-btn span {
        width:35px;
        height: 3px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(243, 248, 255);
        transition: all 0.5s;
    }
    .menu-btn span:nth-of-type(2) {
        top: calc(45% - 5px);
    }
    .menu-btn span:nth-of-type(3) {
        top: calc(45% + 5px);
    }
    .menu-btn.active span:nth-of-type(1) {
        display: none;
      }
      .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);  
      }
      .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg); 
      }
    header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav, ul{
        flex-direction: column;
        padding-inline-start: 0;
    }
    nav .logo{
        margin: 100px 0 0 0;
    }
    nav ul li{
        margin: 5px 0 5px 0;
    }

    header nav{
        top: 0;
	    left: 0;
        width: 200px;
        height: 400px;
	    transform: translateY(-339%);
	    transition: transform 1s ease; 
        background-color: rgb(126, 48, 225);
        border-right: solid 3px rgb(226, 110, 229);
        border-bottom: solid 3px rgb(226, 110, 229);
    }
    nav.active{
        transform: translateY(0);
        flex-direction: column;
        width: 200px;
        height: 400px;
        position: absolute;
        background-color: rgb(126, 48, 225);
        border-right: solid 3px rgb(226, 110, 229);
        border-bottom: solid 3px rgb(226, 110, 229);
        border-radius: 10px;
    }
    .info-card .photo{
        margin: 15px 0 10px 16px;
        width: calc(100% - 40px);
    }
    section .Portfolio-card{
        margin: 0 20px 10px 15px;
        width: calc(400px - 80px);
    }
    .info .links{
        width: calc(100% + 20px);
    }
    section #map{
        width: calc(500px - 150px);
        height: 400px;
        margin: 0 40px 20px 40px;
    }
    section .slider-container {
        width: calc(80% + 60px);
        height:auto;
        position: relative;
        overflow: hidden;
    }
    .slider-track {
        margin-left: 15px;
        height:100%;
        display: flex;
        transition-duration: .5s;
    }
    .arrow-left .arrow {
        transform: rotate(-135deg);
        top:3px;
        left:20px;
    }
    .arrow-right .arrow {
        transform: rotate(45deg);
        top:6px;
        left:0px;
    }
    .arrow-left{
        left:11px;
    }
    .arrow-right {
        right:0px;
    }
    footer .copyright p{
        margin: 0 0px;
        font-size: 12px;
    }
    footer .copyright:nth-child(2){
        margin: 0 0 0 0px ;
    }
  }
