html{
    scroll-behavior: smooth;
}
/* linear-gradient(rgb(73, 16, 110),rgb(126, 48, 225),rgb(73, 16, 110) ); */
body{
    margin:auto;
    background: linear-gradient(rgb(126, 48, 225),rgb(73, 16, 139) );
    color:rgb(243, 248, 255);
}
h1,h2,h3,h4{
    font-size: 24px;
}
.modal-active{
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: black;
    text-align: center;
    align-items: center;
    z-index: 4;
    inset: 0;
}
header.add{
    transform: translateY(0);
}
header{
    transform: translateY(-100%);
    transition: transform 1s ease;
    display: flex;
    flex-direction: row;
    height: 100px;
    border-bottom: 3px solid rgb(243, 248, 255);
}
.logo{
    width: 150px;
    height: 100px;
    margin: 0 0 0 50px;
}
img{
    width: 100%;
    height: 100%;
}

nav, ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
   
    text-align: center;
    list-style: none;
    margin:0 10px 0 10px ;
  
}
li a:hover{
    color:rgb(226, 110, 229) ;
    transition: 0.5s ease-in-out;
}
li a{
    color: rgb(243, 248, 255);
    text-decoration: none;
}
section{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid rgb(243, 248, 255);
}

.photo img{
    object-fit: cover;
    border-radius: 70px;
    border: solid 3px rgb(226, 110, 229);
}
.photo{
    margin: 15px 0 10px 16px;
    width: calc(40% - 80px);
}
.info-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(126, 48, 225);
    border-radius:86px;
    width: calc(60% + 80px);
    height: auto;
    flex-wrap: wrap;
    margin: 25px 15px;
}
.info{
    font-size: calc(16px + 8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(25% + 80px);
    height: auto;
    background-color: rgb(73, 16, 139);
    border-radius: 20px;
    margin: inherit;
    margin-left: 75px;
}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(80% - 30px);
}
.links a{
    margin: 0 15px;
}
.info strong{
    margin: 15px ;
    background-color: rgb(126, 48, 225);
    border-radius: 5px;
}
.info p{
    margin: 15px ;
    background-color: rgb(126, 48, 225);
    border-radius: 5px;
}
.post.show{
    transform: translateX(0%);
}
.post{
    transform: translateX(-200%);
    transition: transform 1s ease;
    margin: 10px 15px;
    width: calc(60% + 80px);
    height: auto;
    background-color: rgb(126, 48, 225);;
    border-radius: 10px;
}
.post p {
    padding: 0 15px ;
    font-size: 18px;
}
.progress-bar-body{
    border-radius: 6px;
    margin: 10px 15px;
    width: calc(60% + 80px);
    height: auto;
}
 .progress-bar-body .progress-bar{
    border-radius: 0px 10px 10px 0px;;
    margin-top: 10px;
    height: 10px;
    width: 99%;
    background-color: rgb(226, 110, 229);
}
.progress-bar-body .progress-bar:nth-of-type(2){
    width: 90%;
}
.progress-bar-body .progress-bar:nth-of-type(3){
    width: 40%;
}
.progress-bar-body .progress-bar:nth-of-type(4){
    width: 60%;
}
.progress-bar-body .progress-bar:nth-of-type(5){
    width: 85%;
}
.progress-bar-body .progress-bar:nth-of-type(6){
    width: 70%;
}
.progress-bar-body .progress-bar:nth-of-type(7){
    width: 100%;
}
section:nth-child(3) .post{
    justify-content: center;
    align-items: center;
    display: flex;
}

.Portfolio-photo img{
    object-fit: cover;
    border-radius: 20px;
    border: solid 3px rgb(226, 110, 229);
}
.Portfolio-photo{
    margin: 15px 3px 10px 0px;
    width: calc(100% - 30px);
}
.Portfolio-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(126, 48, 225);
    border-radius:46px;
    width: calc(400px + 80px);
    height: auto;
    flex-wrap: wrap;
    margin: 25px 15px;
}

.Portfolio-info{
    font-size: calc(16px + 8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(50% + 80px);
    height: auto;
    background-color: rgb(73, 16, 139);
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin: inherit;
}
.Portfolio-info strong{
    margin: 15px ;
}
.Portfolio-info p{
    margin: 15px ;
    }
/*slider*/
.slider-container {
    width: 34%;
    height:auto;
    position: relative;
    overflow: hidden;
}
.slider-track {
    margin-left: 14px;
    height:100%;
    display: flex;
    transition-duration: .5s;
}
.arrow {
    width:15px;
    height:15px;
    border-top:#ffffff 3px solid;
    border-right:#ffffff 3px solid;
    position: absolute;
}
.arrow-bg {
    width:30px;
    height:30px;
    position: relative;
    cursor: pointer;
}
.arrow-left .arrow {
    transform: rotate(-135deg);
    top:6px;
    left:20px;
}
.arrow-right .arrow {
    transform: rotate(45deg);
    top:6px;
    left:9px;
}
.arrow-left,.arrow-right {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 2;
}
.arrow-left{
    left:11px;
}
.arrow-right {
    right:5px;
}
#map{
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
}
footer{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}
.copyright p{
    margin: 0 30px;
    font-size: 18px;
}
footer a{
    text-decoration: none;
    color: white;
}
footer .copyright{
    margin: 10px 10px;
    width: calc(60% + 80px);
    height: auto;
}
.copyright:nth-child(2){
    margin: 0 0 0 600px ;
}